# Naslov (IP ali domena), kjer se nahaja uporabniška mikrostoritev.
USERS_HOST=localhost
# Številka vrat, kjer je dostopna omenjena mikrostoritev.
USERS_PORT=8002

# Naslov (IP ali domena), kjer se nahaja mikrostoritev za hranjenje fotografij.
PHOTO_STORAGE_HOST=localhost
# Številka vrat, kjer je dostopna omenjena mikrostoritev.
PHOTO_STORAGE_PORT=8001

# API ključ, ki omogoča dostop do aplikacijskega vmesnika zunanje storitve "https://picsart.io/".
UPSCALE_API_KEY=myapikey
