
{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="{% static '/assets/js/color-modes.js' %}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Microscale</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: hidden;
			padding-top:20px;
		}    

                .sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}  
  
                .sidenav a:hover{
			color:#f1f1f1;
		}     

                .main{
			margin-left:160px;
			padding: 0px 10px;
		}   

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
        
    </style>

    
  </head>
  <body>

    <div class="sidenav">
		<a href="/users/register">Register</a>
		<a href="/users/login">Login</a>
		<a href="/gallery">Gallery</a>
	</div>

<main>

    <div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-8">
				<h1 class="mt-2">Microscale</h1>
			</div>
		</div>
	</div>
    
    
    <div id="dropzone" class="dropzone">
        <input type="file" name="upload" id="imageInput" style="display: none;" accept="image/*"/> <!-- drag and drop -->

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
        
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
          {% if images|length > 0 %}
          {% for image in images %}
        <div class="col">
          <div class="card shadow-sm">
              <img src="data:image;base64,{{ image.data }}" style='height: 100%; width: 100%; object-fit: contain'>
            <div class="card-body">
              <p class="card-text">{{image.file_name}}</p>
                <p class="card-text">{{image.width}}x{{image.height}} {{image.file_format}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <a href="{% url 'view image' slug=image.id %}" class="btn btn-sm btn-outline-secondary">View</a>
                    <a href="{% url 'download image' slug=image.id %}" class="btn btn-sm btn-outline-secondary">Download</a>
                    <a href="{% url 'share image' slug=image.id %}" class="btn btn-sm btn-outline-secondary">Share</a>
                    <a href="{% url 'delete image' slug=image.id %}" class="btn btn-sm btn-outline-secondary">Delete</a>
                </div>
                <small class="text-body-secondary">{{image.uploaded_at}}</small>
              </div>
            </div>
          </div>
        </div>
          {% endfor %}
          {% else %}
          <h2>No images uploaded. Drag the images here to upload them.</h2>
          {% endif %}
          
      </div>
    </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
      <p>{{ error_msg }}</p>
      <a href="#">Back to top</a>
  </div>
</footer>
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
  
  <script>
    const dropzone = document.getElementById("dropzone");
    const imageInput = document.getElementById("imageInput");

    dropzone.addEventListener("dragover", (event) => {
        event.preventDefault();
    });

    // Handle drop event
    dropzone.addEventListener("drop", (event) => {
        event.preventDefault();
        const files = event.dataTransfer.files;
        if (files.length > 0) {
            uploadFile(files[0]);
        }
    });

    imageInput.addEventListener("change", (event) => {
        const files = event.target.files;
        if (files.length > 0) {
            uploadFile(files[0]);
        }
    });

    // Function to upload the file
    function uploadFile(file) {
        const formData = new FormData();
        formData.append("image", file);

        fetch("{% url 'upload image' %}", {
            method: "POST",
            body: formData,
            headers: {
                "X-CSRFToken": "{{ csrf_token }}", // Add CSRF token for security
            },
        });
    }
</script>
  
    </body>
</html>
